# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [28]:
import pandas as pd
import numpy as np

# Lista com os dados da tabela
altClima = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
altClima

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [29]:
# Serie com o ano
altClima = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                     index = [1900, 1920, 1940, 1960, 1980, 2000, 2020])
altClima

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [30]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# Series a partir do dicionario
dicTemp = pd.Series(dic_temperaturas)
dicTemp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [31]:
arr = np.random.normal(100, 10, (20,3))

# Data frame a partir do array
ndDataFrame = pd.DataFrame(arr)
ndDataFrame

             0           1           2
0    98.954905   97.127756   85.429474
1    71.840889   96.947636   97.470172
2    96.679470   95.622208   93.464804
3   106.092697  111.404558  109.245892
4   103.925444  106.046083   81.501429
5    94.444504  104.701340  107.509102
6    96.966310  111.163087   87.093356
7   112.595022  109.981440   98.589552
8   107.876392   91.326044   96.927479
9   108.346774   98.192039  106.538330
10   93.370635  110.330925  100.475158
11  109.117660  104.038996  106.287034
12  106.387407   96.079161   85.085090
13  101.504754  114.285307   90.164012
14   91.296880  104.871871  109.348461
15   84.251013  115.946974   95.898728
16  111.120061   95.307986  111.097604
17  105.653248  105.342773  109.295329
18   97.449653   96.136402  107.133404
19   88.591152  110.463998  113.103765

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [32]:
#s Renomeando as colunas
ndDataFrame2.conlumns = ('x1', 'x2', 'x3')
ndDataFrame2

            x1          x2          x3       media   log_med
1    97.698464  109.332566   91.279679   99.436903  4.599523
2    90.165905   96.295031   73.639522   86.700153  4.462456
3   103.466085  111.387100   81.168611   98.673932  4.591821
4   101.171645   92.283414  107.375269  100.276776  4.607934
5    87.897079   89.773202  100.427242   92.699174  4.529360
6   106.515706  105.773782   92.009257  101.432915  4.619398
7   110.229044   94.606638  100.753379  101.863020  4.623629
8    88.255113  115.985003   91.227330   98.489149  4.589946
9    90.437025   96.630666   95.185116   94.084269  4.544191
10   87.321603   99.843875  102.256937   96.474138  4.569275
11  105.427104  108.591182   83.738978   99.252422  4.597666
12   99.310436  100.812734  101.822191  100.648454  4.611634
13  123.173681   95.132262   97.679924  105.328622  4.657085
14   92.866237  104.000046   83.618621   93.494968  4.537908
15  101.765959  109.453115   95.491840  102.236971  4.627293
16   95.603727  123.444879   99.468942  106.172516  4.665065
17  104.824193   93.274078   82.471689   93.523320  4.538211
18  104.081004  103.926189  103.954518  103.987237  4.644268
19  107.647862   89.599325   92.086402   96.444530  4.568968
20  102.793983  109.184720   95.942472  102.640392  4.631232

In [33]:
# Renomeando as linhas
ndDataFrame2.index = range(1, 21)
ndDataFrame2

            x1          x2          x3       media   log_med
1    97.698464  109.332566   91.279679   99.436903  4.599523
2    90.165905   96.295031   73.639522   86.700153  4.462456
3   103.466085  111.387100   81.168611   98.673932  4.591821
4   101.171645   92.283414  107.375269  100.276776  4.607934
5    87.897079   89.773202  100.427242   92.699174  4.529360
6   106.515706  105.773782   92.009257  101.432915  4.619398
7   110.229044   94.606638  100.753379  101.863020  4.623629
8    88.255113  115.985003   91.227330   98.489149  4.589946
9    90.437025   96.630666   95.185116   94.084269  4.544191
10   87.321603   99.843875  102.256937   96.474138  4.569275
11  105.427104  108.591182   83.738978   99.252422  4.597666
12   99.310436  100.812734  101.822191  100.648454  4.611634
13  123.173681   95.132262   97.679924  105.328622  4.657085
14   92.866237  104.000046   83.618621   93.494968  4.537908
15  101.765959  109.453115   95.491840  102.236971  4.627293
16   95.603727  123.444879   99.468942  106.172516  4.665065
17  104.824193   93.274078   82.471689   93.523320  4.538211
18  104.081004  103.926189  103.954518  103.987237  4.644268
19  107.647862   89.599325   92.086402   96.444530  4.568968
20  102.793983  109.184720   95.942472  102.640392  4.631232

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [34]:
# Criando nova coluna com a media
ndDataFrame2['media'] = (ndDataFrame2['x1'] + ndDataFrame2['x2'] + ndDataFrame2['x3']) / 3
ndDataFrame2

            x1          x2          x3       media   log_med
1    97.698464  109.332566   91.279679   99.436903  4.599523
2    90.165905   96.295031   73.639522   86.700153  4.462456
3   103.466085  111.387100   81.168611   98.673932  4.591821
4   101.171645   92.283414  107.375269  100.276776  4.607934
5    87.897079   89.773202  100.427242   92.699174  4.529360
6   106.515706  105.773782   92.009257  101.432915  4.619398
7   110.229044   94.606638  100.753379  101.863020  4.623629
8    88.255113  115.985003   91.227330   98.489149  4.589946
9    90.437025   96.630666   95.185116   94.084269  4.544191
10   87.321603   99.843875  102.256937   96.474138  4.569275
11  105.427104  108.591182   83.738978   99.252422  4.597666
12   99.310436  100.812734  101.822191  100.648454  4.611634
13  123.173681   95.132262   97.679924  105.328622  4.657085
14   92.866237  104.000046   83.618621   93.494968  4.537908
15  101.765959  109.453115   95.491840  102.236971  4.627293
16   95.603727  123.444879   99.468942  106.172516  4.665065
17  104.824193   93.274078   82.471689   93.523320  4.538211
18  104.081004  103.926189  103.954518  103.987237  4.644268
19  107.647862   89.599325   92.086402   96.444530  4.568968
20  102.793983  109.184720   95.942472  102.640392  4.631232

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [35]:
# Criando a coluna log_med

log_med = np.log(ndDataFrame2['media'])
ndDataFrame2['log_med'] = log_med
ndDataFrame2

            x1          x2          x3       media   log_med
1    97.698464  109.332566   91.279679   99.436903  4.599523
2    90.165905   96.295031   73.639522   86.700153  4.462456
3   103.466085  111.387100   81.168611   98.673932  4.591821
4   101.171645   92.283414  107.375269  100.276776  4.607934
5    87.897079   89.773202  100.427242   92.699174  4.529360
6   106.515706  105.773782   92.009257  101.432915  4.619398
7   110.229044   94.606638  100.753379  101.863020  4.623629
8    88.255113  115.985003   91.227330   98.489149  4.589946
9    90.437025   96.630666   95.185116   94.084269  4.544191
10   87.321603   99.843875  102.256937   96.474138  4.569275
11  105.427104  108.591182   83.738978   99.252422  4.597666
12   99.310436  100.812734  101.822191  100.648454  4.611634
13  123.173681   95.132262   97.679924  105.328622  4.657085
14   92.866237  104.000046   83.618621   93.494968  4.537908
15  101.765959  109.453115   95.491840  102.236971  4.627293
16   95.603727  123.444879   99.468942  106.172516  4.665065
17  104.824193   93.274078   82.471689   93.523320  4.538211
18  104.081004  103.926189  103.954518  103.987237  4.644268
19  107.647862   89.599325   92.086402   96.444530  4.568968
20  102.793983  109.184720   95.942472  102.640392  4.631232